(32, 19040) RGBA
1:3 - Diorite - (0.467, 0.467, 0.474)
1:4 - Polished Diorite - (0.478, 0.478, 0.485)
3:0 - Dirt - (0.384, 0.274, 0.189)
3:1 - Coarse Dirt - (0.313, 0.223, 0.154)
3:2 - Podzol - (0.291, 0.204, 0.127)
4:0 - Cobblestone - (0.341, 0.341, 0.341)
5:0 - Oak Wood Plank - (0.45, 0.367, 0.226)
5:1 - Spruce Wood Plank - (0.27, 0.202, 0.121)
5:2 - Birch Wood Plank - (0.508, 0.466, 0.32)
5:3 - Jungle Wood Plank - (0.4, 0.287, 0.2)
5:4 - Acacia Wood Plank - (0.431, 0.233, 0.13)
5:5 - Dark Oak Wood Plank - (0.158, 0.102, 0.047)
6:0 - Oak Sapling - (0.266, 0.434, 0.072)
6:1 - Spruce Sapling - (0.201, 0.228, 0.133)
6:2 - Birch Sapling - (0.465, 0.591, 0.332)
6:3 - Jungle Sapling - (0.192, 0.34, 0.073)
6:4 - Acacia Sapling - (0.449, 0.456, 0.082)
6:5 - Dark Oak Sapling - (0.219, 0.339, 0.11)
7:0 - Bedrock - (0.243, 0.243, 0.243)
8:0 - Flowing Water - (0.103, 0.234, 0.639)
9:0 - Still Water - (0.103, 0.234, 0.639)
14:0 - Gold Ore - (0.403, 0.395, 0.359)
15:0 - Iron Ore - (0.385, 0.372, 0.364)
16:0 - Coal Ore - (0.337, 0.337, 0.337)
17:0 - Oak Wood - (0.356, 0.286, 0.176)
17:1 - Spruce Wood - (0.25, 0.187, 0.106)
17:3 - Jungle Wood - (0.323, 0.257, 0.139)
18:0 - Oak Leaves - (0.113, 0.285, 0.038)
18:1 - Spruce Leaves - (0.113, 0.285, 0.038)
18:2 - Birch Leaves - (0.113, 0.285, 0.038)
18:3 - Jungle Leaves - (0.118, 0.294, 0.037)
20:0 - Glass - (0.602, 0.675, 0.686)
21:0 - Lapis Lazuli Ore - (0.34, 0.35, 0.37)
23:0 - Dispenser - (0.296, 0.296, 0.296)
25:0 - Note Block - (0.294, 0.197, 0.147)
26:0 - Bed - (0.687, 0.455, 0.456)
27:0 - Powered Rail - (0.607, 0.414, 0.282)
28:0 - Detector Rail - (0.471, 0.4, 0.353)
29:0 - Sticky Piston - (0.324, 0.32, 0.264)
30:0 - Cobweb - (0.862, 0.862, 0.862)
31:0 - Dead Shrub - (0.485, 0.312, 0.1)
31:1 - Grass - (0.194, 0.505, 0.147)
31:2 - Fern - (0.163, 0.482, 0.161)
32:0 - Dead Bush - (0.485, 0.312, 0.1)
33:0 - Piston - (0.357, 0.32, 0.259)
34:0 - Piston Head - (0.603, 0.506, 0.349)
35:0 - White Wool - (0.634, 0.634, 0.634)
35:1 - Orange Wool - (0.671, 0.367, 0.158)
35:2 - Magenta Wool - (0.546, 0.217, 0.575)
35:3 - Light Blue Wool - (0.301, 0.4, 0.607)
35:4 - Yellow Wool - (0.559, 0.52, 0.081)
35:5 - Lime Wool - (0.17, 0.542, 0.137)
35:6 - Pink Wool - (0.623, 0.38, 0.446)
35:7 - Gray Wool - (0.191, 0.191, 0.191)
35:8 - Light Gray Wool - (0.454, 0.475, 0.475)
35:9 - Cyan Wool - (0.113, 0.335, 0.429)
35:10 - Purple Wool - (0.372, 0.154, 0.562)
35:11 - Blue Wool - (0.111, 0.147, 0.442)
35:12 - Brown Wool - (0.246, 0.147, 0.079)
35:13 - Green Wool - (0.16, 0.221, 0.07)
35:14 - Red Wool - (0.469, 0.128, 0.116)
35:15 - Black Wool - (0.077, 0.066, 0.066)
37:0 - Dandelion - (0.419, 0.634, 0.003)
38:0 - Poppy - (0.394, 0.232, 0.017)
38:1 - Blue Orchid - (0.147, 0.596, 0.542)
38:2 - Allium - (0.701, 0.549, 0.84)
38:3 - Azure Bluet - (0.639, 0.753, 0.547)
38:4 - Red Tulip - (0.394, 0.538, 0.154)
38:5 - Orange Tulip - (0.36, 0.53, 0.126)
38:6 - White Tulip - (0.365, 0.597, 0.25)
38:7 - Pink Tulip - (0.395, 0.588, 0.284)
38:8 - Oxeye Daisy - (0.698, 0.779, 0.553)
39:0 - Brown Mushroom - (0.544, 0.415, 0.329)
40:0 - Red Mushroom - (0.769, 0.201, 0.211)
42:0 - Iron Block - (0.664, 0.664, 0.664)
43:0 - Double Stone Slab - (0.474, 0.474, 0.474)
43:2 - Double Wooden Slab - (0.45, 0.367, 0.226)
43:3 - Double Cobblestone Slab - (0.341, 0.341, 0.341)
43:4 - Double Brick Slab - (0.413, 0.278, 0.242)
43:5 - Double Stone Brick Slab - (0.346, 0.346, 0.346)
43:6 - Double Nether Brick Slab - (0.149, 0.075, 0.088)
43:7 - Double Quartz Slab - (0.614, 0.606, 0.589)
44:0 - Stone Slab - (0.508, 0.508, 0.508)
44:2 - Wooden Slab - (0.488, 0.397, 0.245)
44:3 - Cobblestone Slab - (0.379, 0.379, 0.379)
44:4 - Brick Slab - (0.429, 0.29, 0.251)
44:5 - Stone Brick Slab - (0.351, 0.351, 0.351)
44:6 - Nether Brick Slab - (0.127, 0.064, 0.075)
44:7 - Quartz Slab - (0.69, 0.681, 0.661)
45:0 - Bricks - (0.413, 0.278, 0.242)
46:0 - TNT - (0.439, 0.244, 0.19)
47:0 - Bookshelf - (0.374, 0.301, 0.193)
48:0 - Moss Stone - (0.359, 0.411, 0.359)
49:0 - Obsidian - (0.056, 0.052, 0.084)
50:0 - Torch - (0.505, 0.411, 0.227)
51:0 - Fire - (0.826, 0.557, 0.278)
52:0 - Monster Spawner - (0.089, 0.132, 0.164)
53:0 - Oak Wood Stairs - (0.464, 0.378, 0.233)
54:0 - Chest - (0.376, 0.272, 0.109)
55:0 - Redstone Wire - (0.823, 0.0, 0.0)
56:0 - Diamond Ore - (0.369, 0.395, 0.403)
57:0 - Diamond Block - (0.325, 0.642, 0.628)
58:0 - Crafting Table - (0.314, 0.241, 0.148)
59:0 - Wheat Crops - (0.339, 0.401, 0.03)
60:0 - Farmland - (0.366, 0.254, 0.167)
61:0 - Furnace - (0.264, 0.264, 0.264)
62:0 - Burning Furnace - (0.265, 0.247, 0.235)
63:0 - Standing Sign Block - (0.441, 0.358, 0.207)
64:0 - Oak Door Block - (0.54, 0.445, 0.261)
65:0 - Ladder - (0.477, 0.375, 0.208)
66:0 - Rail - (0.476, 0.429, 0.351)
67:0 - Cobblestone Stairs - (0.353, 0.353, 0.353)
68:0 - Wall-mounted Sign Block - (0.441, 0.358, 0.207)
69:0 - Lever - (0.414, 0.346, 0.245)
70:0 - Stone Pressure Plate - (0.428, 0.428, 0.428)
71:0 - Iron Door Block - (0.727, 0.727, 0.727)
72:0 - Wooden Pressure Plate - (0.532, 0.433, 0.267)
73:0 - Redstone Ore - (0.377, 0.319, 0.319)
74:0 - Glowing Redstone Ore - (0.377, 0.319, 0.319)
75:0 - Redstone Torch (off) - (0.362, 0.242, 0.147)
76:0 - Redstone Torch (on) - (0.672, 0.275, 0.15)
77:0 - Stone Button - (0.38, 0.38, 0.38)
78:0 - Snow - (0.687, 0.721, 0.721)
79:0 - Ice - (0.356, 0.496, 0.733)
80:0 - Snow Block - (0.687, 0.721, 0.721)
81:0 - Cactus - (0.037, 0.276, 0.067)
82:0 - Clay - (0.449, 0.465, 0.499)
83:0 - Sugar Canes - (0.583, 0.756, 0.396)
84:0 - Jukebox - (0.305, 0.206, 0.154)
85:0 - Oak Fence - (0.418, 0.341, 0.209)
86:0 - Pumpkin - (0.511, 0.304, 0.055)
88:0 - Soul Sand - (0.23, 0.172, 0.136)
89:0 - Glowstone - (0.386, 0.315, 0.178)
91:0 - Jack o'Lantern - (0.553, 0.354, 0.068)
92:0 - Cake Block - (0.897, 0.808, 0.812)
93:0 - Redstone Repeater Block (off) - (0.6, 0.587, 0.587)
94:0 - Redstone Repeater Block (on) - (0.63, 0.588, 0.589)
95:0 - White Stained Glass - (0.645, 0.645, 0.645)
95:1 - Orange Stained Glass - (0.599, 0.28, 0.008)
95:2 - Magenta Stained Glass - (0.443, 0.051, 0.589)
95:3 - Light Blue Stained Glass - (0.094, 0.312, 0.579)
95:4 - Yellow Stained Glass - (0.621, 0.621, 0.03)
95:5 - Lime Stained Glass - (0.309, 0.544, 0.0)
95:6 - Pink Stained Glass - (0.649, 0.142, 0.307)
95:7 - Gray Stained Glass - (0.0, 0.0, 0.0)
95:8 - Light Gray Stained Glass - (0.292, 0.292, 0.292)
95:9 - Cyan Stained Glass - (0.0, 0.234, 0.358)
95:10 - Purple Stained Glass - (0.261, 0.0, 0.471)
95:11 - Blue Stained Glass - (0.0, 0.096, 0.468)
95:12 - Brown Stained Glass - (0.187, 0.096, 0.0)
95:13 - Green Stained Glass - (0.187, 0.279, 0.0)
95:14 - Red Stained Glass - (0.375, 0.0, 0.0)
95:15 - Black Stained Glass - (0.0, 0.0, 0.0)
96:0 - Wooden Trapdoor - (0.451, 0.334, 0.165)
97:0 - Stone Monster Egg - (0.361, 0.361, 0.361)
97:1 - Cobblestone Monster Egg - (0.341, 0.341, 0.341)
97:2 - Stone Brick Monster Egg - (0.346, 0.346, 0.346)
97:3 - Mossy Stone Brick Monster Egg - (0.301, 0.308, 0.289)
97:4 - Cracked Stone Brick Monster Egg - (0.301, 0.301, 0.301)
97:5 - Chiseled Stone Brick Monster Egg - (0.301, 0.301, 0.301)
98:0 - Stone Bricks - (0.346, 0.346, 0.346)
98:2 - Cracked Stone Bricks - (0.304, 0.304, 0.304)
98:3 - Chiseled Stone Bricks - (0.301, 0.301, 0.301)
99:0 - Brown Mushroom Block - (0.352, 0.265, 0.207)
100:0 - Red Mushroom Block - (0.455, 0.082, 0.077)
101:0 - Iron Bars - (0.433, 0.427, 0.42)
102:0 - Glass Pane - (0.855, 0.944, 0.957)
103:0 - Melon Block - (0.49, 0.502, 0.122)
104:0 - Pumpkin Stem - (0.496, 0.724, 0.323)
105:0 - Melon Stem - (0.496, 0.724, 0.323)
106:0 - Vines - (0.123, 0.31, 0.041)
107:0 - Oak Fence Gate - (0.522, 0.425, 0.259)
108:0 - Brick Stairs - (0.487, 0.327, 0.284)
109:0 - Stone Brick Stairs - (0.405, 0.405, 0.405)
110:0 - Mycelium - (0.373, 0.299, 0.266)
111:0 - Lily Pad - (0.069, 0.34, 0.095)
112:0 - Nether Brick - (0.149, 0.075, 0.088)
113:0 - Nether Brick Fence - (0.149, 0.075, 0.088)
114:0 - Nether Brick Stairs - (0.149, 0.075, 0.089)
115:0 - Nether Wart - (0.443, 0.069, 0.065)
117:0 - Brewing Stand - (0.253, 0.244, 0.22)
118:0 - Cauldron - (0.145, 0.145, 0.145)
119:0 - End Portal - (0.402, 0.173, 0.704)
122:0 - Dragon Egg - (0.032, 0.022, 0.041)
125:0 - Double Oak Wood Slab - (0.45, 0.367, 0.226)
125:1 - Double Spruce Wood Slab - (0.27, 0.202, 0.121)
125:2 - Double Birch Wood Slab - (0.508, 0.466, 0.32)
125:3 - Double Jungle Wood Slab - (0.4, 0.287, 0.2)
125:4 - Double Acacia Wood Slab - (0.431, 0.233, 0.13)
125:5 - Double Dark Oak Wood Slab - (0.158, 0.102, 0.047)
126:0 - Oak Wood Slab - (0.488, 0.397, 0.245)
126:1 - Spruce Wood Slab - (0.302, 0.226, 0.135)
126:2 - Birch Wood Slab - (0.568, 0.521, 0.357)
126:3 - Jungle Wood Slab - (0.448, 0.321, 0.225)
126:4 - Acacia Wood Slab - (0.493, 0.267, 0.148)
126:5 - Dark Oak Wood Slab - (0.178, 0.115, 0.053)
129:0 - Emerald Ore - (0.28, 0.31, 0.29)
130:0 - Ender Chest - (0.064, 0.099, 0.104)
131:0 - Tripwire Hook - (0.372, 0.313, 0.214)
132:0 - Tripwire - (0.506, 0.506, 0.506)
134:0 - Spruce Wood Stairs - (0.273, 0.205, 0.123)
135:0 - Birch Wood Stairs - (0.507, 0.466, 0.32)
136:0 - Jungle Wood Stairs - (0.405, 0.291, 0.205)
137:0 - Command Block - (0.451, 0.346, 0.28)
138:0 - Beacon - (0.175, 0.52, 0.501)
139:0 - Cobblestone Wall - (0.291, 0.291, 0.291)
139:1 - Mossy Cobblestone Wall - (0.256, 0.297, 0.256)
140:0 - Flower Pot - (0.311, 0.172, 0.134)
141:0 - Carrots - (0.078, 0.503, 0.009)
142:0 - Potatoes - (0.135, 0.669, 0.142)
143:0 - Wooden Button - (0.405, 0.331, 0.201)
144:0 - Mob Head - (0.433, 0.433, 0.433)
145:0 - Anvil - (0.172, 0.168, 0.168)
146:0 - Trapped Chest - (0.376, 0.272, 0.109)
147:0 - Weighted Pressure Plate (light) - (0.826, 0.797, 0.265)
148:0 - Weighted Pressure Plate (heavy) - (0.735, 0.735, 0.735)
149:0 - Redstone Comparator (inactive) - (0.439, 0.41, 0.4)
150:0 - Redstone Comparator (active) - (0.488, 0.425, 0.409)
151:0 - Daylight Sensor - (0.331, 0.29, 0.227)
152:0 - Redstone Block - (0.448, 0.072, 0.024)
154:0 - Hopper - (0.301, 0.301, 0.301)
155:0 - Quartz Block - (0.614, 0.606, 0.589)
155:1 - Chiseled Quartz Block - (0.606, 0.596, 0.575)
155:2 - Pillar Quartz Block - (0.604, 0.595, 0.575)
156:0 - Quartz Stairs - (0.638, 0.63, 0.612)
157:0 - Activator Rail - (0.41, 0.327, 0.283)
158:0 - Dropper - (0.273, 0.273, 0.273)
159:0 - White Stained Clay - (0.542, 0.46, 0.417)
159:1 - Orange Stained Clay - (0.413, 0.214, 0.096)
159:2 - Magenta Stained Clay - (0.383, 0.225, 0.279)
159:3 - Light Blue Stained Clay - (0.292, 0.279, 0.356)
159:4 - Yellow Stained Clay - (0.476, 0.34, 0.09)
159:5 - Lime Stained Clay - (0.266, 0.303, 0.136)
159:6 - Pink Stained Clay - (0.414, 0.2, 0.201)
159:7 - Gray Stained Clay - (0.149, 0.11, 0.092)
159:8 - Light Gray Stained Clay - (0.349, 0.275, 0.251)
159:9 - Cyan Stained Clay - (0.222, 0.233, 0.233)
159:10 - Purple Stained Clay - (0.304, 0.18, 0.221)
159:11 - Blue Stained Clay - (0.192, 0.154, 0.235)
159:12 - Brown Stained Clay - (0.199, 0.132, 0.092)
159:13 - Green Stained Clay - (0.196, 0.215, 0.109)
159:14 - Red Stained Clay - (0.367, 0.156, 0.12)
159:15 - Black Stained Clay - (0.096, 0.059, 0.042)
160:0 - White Stained Glass Pane - (1.0, 1.0, 1.0)
160:1 - Orange Stained Glass Pane - (0.847, 0.498, 0.2)
160:2 - Magenta Stained Glass Pane - (0.698, 0.298, 0.847)
160:3 - Light Blue Stained Glass Pane - (0.4, 0.6, 0.847)
160:4 - Yellow Stained Glass Pane - (0.898, 0.898, 0.2)
160:5 - Lime Stained Glass Pane - (0.498, 0.8, 0.098)
160:6 - Pink Stained Glass Pane - (0.949, 0.498, 0.647)
160:7 - Gray Stained Glass Pane - (0.298, 0.298, 0.298)
160:8 - Light Gray Stained Glass Pane - (0.6, 0.6, 0.6)
160:9 - Cyan Stained Glass Pane - (0.298, 0.498, 0.6)
160:10 - Purple Stained Glass Pane - (0.498, 0.247, 0.698)
160:11 - Blue Stained Glass Pane - (0.2, 0.298, 0.698)
160:12 - Brown Stained Glass Pane - (0.4, 0.298, 0.2)
160:13 - Green Stained Glass Pane - (0.4, 0.498, 0.2)
160:14 - Red Stained Glass Pane - (0.6, 0.2, 0.2)
160:15 - Black Stained Glass Pane - (0.098, 0.098, 0.098)
161:0 - Acacia Leaves - (0.118, 0.296, 0.041)
161:1 - Dark Oak Leaves - (0.118, 0.296, 0.041)
162:0 - Acacia Wood - (0.309, 0.239, 0.198)
162:1 - Dark Oak Wood - (0.159, 0.125, 0.077)
163:0 - Acacia Wood Stairs - (0.451, 0.244, 0.135)
164:0 - Dark Oak Wood Stairs - (0.163, 0.106, 0.049)
166:0 - Barrier - (0.827, 0.097, 0.1)
167:0 - Iron Trapdoor - (0.665, 0.665, 0.665)
168:0 - Prismarine - (0.274, 0.437, 0.39)
169:0 - Sea Lantern - (0.432, 0.501, 0.477)
171:0 - White Carpet - (0.85, 0.85, 0.85)
171:1 - Orange Carpet - (0.837, 0.477, 0.237)
171:2 - Magenta Carpet - (0.693, 0.308, 0.727)
171:3 - Light Blue Carpet - (0.409, 0.528, 0.772)
171:4 - Yellow Carpet - (0.681, 0.638, 0.152)
171:5 - Lime Carpet - (0.252, 0.667, 0.217)
171:6 - Pink Carpet - (0.802, 0.508, 0.589)
171:7 - Gray Carpet - (0.243, 0.243, 0.243)
171:8 - Light Gray Carpet - (0.592, 0.618, 0.618)
171:9 - Cyan Carpet - (0.178, 0.423, 0.525)
171:10 - Purple Carpet - (0.485, 0.236, 0.696)
171:11 - Blue Carpet - (0.177, 0.218, 0.542)
171:12 - Brown Carpet - (0.303, 0.193, 0.119)
171:13 - Green Carpet - (0.203, 0.271, 0.105)
171:14 - Red Carpet - (0.576, 0.198, 0.186)
171:15 - Black Carpet - (0.097, 0.084, 0.084)
172:0 - Hardened Clay - (0.388, 0.239, 0.172)
173:0 - Block of Coal - (0.048, 0.048, 0.048)
174:0 - Packed Ice - (0.419, 0.495, 0.627)
175:0 - Sunflower - (0.919, 0.779, 0.132)
175:1 - Lilac - (0.584, 0.581, 0.553)
175:2 - Double Tallgrass - (0.247, 0.377, 0.214)
175:3 - Large Fern - (0.238, 0.362, 0.205)
175:4 - Rose Bush - (0.454, 0.239, 0.029)
175:5 - Peony - (0.505, 0.517, 0.542)
176:0 - Free-standing Banner - (0.591, 0.589, 0.586)
177:0 - Wall-mounted Banner - (0.591, 0.589, 0.586)
178:0 - Inverted Daylight Sensor - (0.269, 0.265, 0.254)
179:0 - Red Sandstone - (0.427, 0.218, 0.076)
179:1 - Chiseled Red Sandstone - (0.418, 0.213, 0.073)
179:2 - Smooth Red Sandstone - (0.426, 0.217, 0.077)
180:0 - Red Sandstone Stairs - (0.443, 0.226, 0.079)
181:0 - Double Red Sandstone Slab - (0.427, 0.218, 0.076)
182:0 - Red Sandstone Slab - (0.48, 0.244, 0.086)
183:0 - Spruce Fence Gate - (0.224, 0.168, 0.1)
184:0 - Birch Fence Gate - (0.423, 0.387, 0.266)
185:0 - Jungle Fence Gate - (0.33, 0.236, 0.163)
186:0 - Dark Oak Fence Gate - (0.132, 0.086, 0.04)
187:0 - Acacia Fence Gate - (0.366, 0.197, 0.111)
188:0 - Spruce Fence - (0.246, 0.185, 0.11)
189:0 - Birch Fence - (0.459, 0.421, 0.289)
190:0 - Jungle Fence - (0.363, 0.261, 0.181)
191:0 - Dark Oak Fence - (0.145, 0.094, 0.043)
192:0 - Acacia Fence - (0.397, 0.215, 0.12)
193:0 - Spruce Door Block - (0.419, 0.328, 0.225)
194:0 - Birch Door Block - (0.819, 0.786, 0.62)
195:0 - Jungle Door Block - (0.667, 0.486, 0.353)
196:0 - Acacia Door Block - (0.616, 0.355, 0.224)
197:0 - Dark Oak Door Block - (0.259, 0.172, 0.081)
256:0 - Iron Shovel - (0.471, 0.436, 0.371)
257:0 - Iron Pickaxe - (0.404, 0.369, 0.304)
258:0 - Iron Axe - (0.45, 0.417, 0.355)
259:0 - Flint and Steel - (0.283, 0.283, 0.283)
260:0 - Apple - (0.72, 0.11, 0.142)
261:0 - Bow - (0.315, 0.258, 0.153)
262:0 - Arrow - (0.478, 0.445, 0.384)
263:0 - Coal - (0.076, 0.076, 0.076)
263:1 - Charcoal - (0.117, 0.104, 0.081)
264:0 - Diamond - (0.344, 0.676, 0.619)
265:0 - Iron Ingot - (0.531, 0.531, 0.531)
266:0 - Gold Ingot - (0.708, 0.653, 0.174)
267:0 - Iron Sword - (0.465, 0.459, 0.448)
268:0 - Wooden Sword - (0.305, 0.229, 0.086)
269:0 - Wooden Shovel - (0.334, 0.251, 0.095)
270:0 - Wooden Pickaxe - (0.307, 0.23, 0.088)
271:0 - Wooden Axe - (0.323, 0.243, 0.093)
272:0 - Stone Sword - (0.372, 0.366, 0.355)
273:0 - Stone Shovel - (0.374, 0.338, 0.274)
274:0 - Stone Pickaxe - (0.347, 0.312, 0.247)
275:0 - Stone Axe - (0.364, 0.331, 0.269)
276:0 - Diamond Sword - (0.112, 0.425, 0.358)
277:0 - Diamond Shovel - (0.207, 0.41, 0.304)
278:0 - Diamond Pickaxe - (0.193, 0.348, 0.25)
279:0 - Diamond Axe - (0.197, 0.392, 0.29)
280:0 - Stick - (0.297, 0.222, 0.084)
281:0 - Bowl - (0.262, 0.18, 0.029)
282:0 - Mushroom Stew - (0.419, 0.296, 0.177)
283:0 - Golden Sword - (0.465, 0.466, 0.212)
284:0 - Golden Shovel - (0.448, 0.417, 0.169)
285:0 - Golden Pickaxe - (0.387, 0.355, 0.153)
286:0 - Golden Axe - (0.433, 0.403, 0.168)
287:0 - String - (0.603, 0.603, 0.603)
288:0 - Feather - (0.792, 0.792, 0.792)
289:0 - Gunpowder - (0.311, 0.311, 0.311)
290:0 - Wooden Hoe - (0.311, 0.233, 0.089)
291:0 - Stone Hoe - (0.339, 0.292, 0.205)
292:0 - Iron Hoe - (0.385, 0.337, 0.25)
293:0 - Diamond Hoe - (0.228, 0.322, 0.21)
294:0 - Golden Hoe - (0.373, 0.327, 0.137)
295:0 - Wheat Seeds - (0.236, 0.524, 0.107)
296:0 - Wheat - (0.483, 0.496, 0.144)
297:0 - Bread - (0.418, 0.311, 0.097)
298:0 - Leather Helmet - (0.441, 0.205, 0.117)
299:0 - Leather Tunic - (0.587, 0.272, 0.156)
300:0 - Leather Pants - (0.502, 0.233, 0.133)
301:0 - Leather Boots - (0.475, 0.22, 0.126)
302:0 - Chainmail Helmet - (0.307, 0.302, 0.3)
303:0 - Chainmail Chestplate - (0.428, 0.428, 0.428)
304:0 - Chainmail Leggings - (0.351, 0.351, 0.351)
305:0 - Chainmail Boots - (0.323, 0.323, 0.323)
306:0 - Iron Helmet - (0.379, 0.369, 0.366)
307:0 - Iron Chestplate - (0.539, 0.539, 0.539)
308:0 - Iron Leggings - (0.428, 0.428, 0.428)
309:0 - Iron Boots - (0.394, 0.394, 0.394)
310:0 - Diamond Helmet - (0.179, 0.396, 0.353)
311:0 - Diamond Chestplate - (0.175, 0.589, 0.517)
312:0 - Diamond Leggings - (0.17, 0.453, 0.404)
313:0 - Diamond Boots - (0.172, 0.41, 0.368)
314:0 - Golden Helmet - (0.45, 0.412, 0.193)
315:0 - Golden Chestplate - (0.667, 0.618, 0.225)
316:0 - Golden Leggings - (0.529, 0.479, 0.195)
317:0 - Golden Boots - (0.487, 0.435, 0.188)
318:0 - Flint - (0.219, 0.219, 0.219)
319:0 - Raw Porkchop - (0.589, 0.341, 0.341)
320:0 - Cooked Porkchop - (0.503, 0.439, 0.302)
321:0 - Painting - (0.498, 0.456, 0.384)
322:0 - Golden Apple - (0.647, 0.589, 0.223)
322:1 - Enchanted Golden Apple - (0.647, 0.589, 0.223)
323:0 - Sign - (0.441, 0.358, 0.207)
324:0 - Oak Door - (0.54, 0.445, 0.261)
325:0 - Bucket - (0.489, 0.489, 0.489)
326:0 - Water Bucket - (0.423, 0.461, 0.567)
327:0 - Lava Bucket - (0.568, 0.507, 0.445)
328:0 - Minecart - (0.245, 0.252, 0.262)
329:0 - Saddle - (0.562, 0.269, 0.129)
330:0 - Iron Door - (0.727, 0.727, 0.727)
331:0 - Redstone - (0.348, 0.0, 0.0)
332:0 - Snowball - (0.733, 0.768, 0.768)
333:0 - Boat - (0.279, 0.208, 0.079)
334:0 - Leather - (0.557, 0.258, 0.148)
335:0 - Milk Bucket - (0.606, 0.606, 0.606)
336:0 - Brick - (0.453, 0.222, 0.158)
337:0 - Clay - (0.424, 0.44, 0.508)
338:0 - Sugar Canes - (0.439, 0.566, 0.299)
339:0 - Paper - (0.787, 0.787, 0.787)
340:0 - Book - (0.344, 0.284, 0.17)
341:0 - Slimeball - (0.396, 0.605, 0.362)
342:0 - Minecart with Chest - (0.354, 0.31, 0.225)
343:0 - Minecart with Furnace - (0.242, 0.246, 0.252)
344:0 - Egg - (0.687, 0.634, 0.478)
345:0 - Compass - (0.268, 0.244, 0.235)
346:0 - Fishing Rod - (0.342, 0.301, 0.227)
347:0 - Clock - (0.546, 0.563, 0.404)
348:0 - Glowstone Dust - (0.584, 0.584, 0.0)
349:0 - Raw Fish - (0.362, 0.486, 0.483)
349:1 - Raw Salmon - (0.498, 0.293, 0.276)
349:2 - Clownfish - (0.734, 0.428, 0.244)
349:3 - Pufferfish - (0.705, 0.671, 0.169)
350:0 - Cooked Fish - (0.514, 0.509, 0.521)
350:1 - Cooked Salmon - (0.556, 0.317, 0.173)
351:0 - Ink Sack - (0.184, 0.164, 0.182)
351:1 - Rose Red - (0.627, 0.127, 0.127)
351:2 - Cactus Green - (0.232, 0.335, 0.075)
351:3 - Coco Beans - (0.381, 0.23, 0.128)
351:4 - Lapis Lazuli - (0.144, 0.291, 0.65)
351:5 - Purple Dye - (0.522, 0.241, 0.678)
351:6 - Cyan Dye - (0.13, 0.405, 0.519)
351:7 - Light Gray Dye - (0.565, 0.565, 0.606)
351:8 - Gray Dye - (0.422, 0.422, 0.422)
351:9 - Pink Dye - (0.77, 0.48, 0.629)
351:10 - Lime Dye - (0.376, 0.636, 0.044)
351:11 - Dandelion Yellow - (0.732, 0.636, 0.129)
351:12 - Light Blue Dye - (0.393, 0.55, 0.769)
351:13 - Magenta Dye - (0.666, 0.315, 0.644)
351:14 - Orange Dye - (0.778, 0.486, 0.139)
351:15 - Bone Meal - (0.608, 0.608, 0.659)
352:0 - Bone - (0.775, 0.771, 0.697)
353:0 - Sugar - (0.726, 0.726, 0.765)
354:0 - Cake - (0.664, 0.555, 0.51)
355:0 - Bed - (0.492, 0.187, 0.169)
356:0 - Redstone Repeater - (0.424, 0.313, 0.276)
357:0 - Cookie - (0.729, 0.443, 0.209)
358:0 - Map - (0.676, 0.676, 0.481)
359:0 - Shears - (0.428, 0.37, 0.348)
360:0 - Melon - (0.61, 0.357, 0.184)
361:0 - Pumpkin Seeds - (0.791, 0.783, 0.576)
362:0 - Melon Seeds - (0.224, 0.19, 0.093)
363:0 - Raw Beef - (0.536, 0.17, 0.149)
364:0 - Steak - (0.301, 0.172, 0.126)
365:0 - Raw Chicken - (0.705, 0.538, 0.495)
366:0 - Cooked Chicken - (0.54, 0.351, 0.234)
367:0 - Rotten Flesh - (0.463, 0.231, 0.127)
368:0 - Ender Pearl - (0.077, 0.344, 0.3)
369:0 - Blaze Rod - (0.769, 0.529, 0.103)
370:0 - Ghast Tear - (0.517, 0.577, 0.577)
371:0 - Gold Nugget - (0.662, 0.628, 0.157)
372:0 - Nether Wart - (0.468, 0.112, 0.14)
373:0 - Potion - (0.779, 0.729, 0.712)
374:0 - Glass Bottle - (0.779, 0.729, 0.712)
375:0 - Spider Eye - (0.331, 0.066, 0.143)
376:0 - Fermented Spider Eye - (0.446, 0.163, 0.207)
377:0 - Blaze Powder - (0.743, 0.43, 0.074)
378:0 - Magma Cream - (0.669, 0.507, 0.229)
379:0 - Brewing Stand - (0.468, 0.46, 0.387)
380:0 - Cauldron - (0.249, 0.249, 0.249)
381:0 - Eye of Ender - (0.309, 0.469, 0.37)
382:0 - Glistering Melon - (0.716, 0.426, 0.213)
383:50 - Spawn Creeper - (0.022, 0.284, 0.019)
383:51 - Spawn Skeleton - (0.406, 0.406, 0.406)
383:52 - Spawn Spider - (0.239, 0.093, 0.083)
383:54 - Spawn Zombie - (0.106, 0.451, 0.403)
383:55 - Spawn Slime - (0.255, 0.453, 0.207)
383:56 - Spawn Ghast - (0.608, 0.608, 0.608)
383:57 - Spawn Pigman - (0.482, 0.36, 0.297)
383:58 - Spawn Enderman - (0.038, 0.038, 0.038)
383:59 - Spawn Cave Spider - (0.166, 0.132, 0.153)
383:60 - Spawn Silverfish - (0.238, 0.238, 0.238)
383:61 - Spawn Blaze - (0.664, 0.535, 0.112)
383:62 - Spawn Magma Cube - (0.31, 0.214, 0.0)
383:65 - Spawn Bat - (0.145, 0.121, 0.097)
383:66 - Spawn Witch - (0.163, 0.137, 0.053)
383:67 - Spawn Endermite - (0.134, 0.134, 0.134)
383:68 - Spawn Guardian - (0.372, 0.342, 0.247)
383:90 - Spawn Pig - (0.621, 0.382, 0.374)
383:91 - Spawn Sheep - (0.637, 0.573, 0.573)
383:92 - Spawn Cow - (0.263, 0.238, 0.209)
383:93 - Spawn Chicken - (0.511, 0.29, 0.29)
383:94 - Spawn Squid - (0.158, 0.225, 0.272)
383:95 - Spawn Wolf - (0.565, 0.531, 0.509)
383:96 - Spawn Mooshroom - (0.447, 0.186, 0.189)
383:98 - Spawn Ocelot - (0.499, 0.454, 0.268)
383:100 - Spawn Horse - (0.552, 0.484, 0.225)
383:101 - Spawn Rabbit - (0.375, 0.233, 0.157)
383:120 - Spawn Villager - (0.319, 0.229, 0.191)
384:0 - Bottle o' Enchanting - (0.561, 0.626, 0.26)
385:0 - Fire Charge - (0.227, 0.155, 0.079)
386:0 - Book and Quill - (0.492, 0.414, 0.371)
387:0 - Written Book - (0.37, 0.22, 0.167)
388:0 - Emerald - (0.181, 0.657, 0.313)
389:0 - Item Frame - (0.43, 0.317, 0.191)
390:0 - Flower Pot - (0.402, 0.212, 0.162)
391:0 - Carrot - (0.593, 0.47, 0.084)
392:0 - Potato - (0.824, 0.631, 0.305)
393:0 - Baked Potato - (0.794, 0.541, 0.254)
394:0 - Poisonous Potato - (0.759, 0.707, 0.285)
395:0 - Empty Map - (0.787, 0.787, 0.562)
396:0 - Golden Carrot - (0.626, 0.478, 0.094)
397:0 - Mob Head (Skeleton) - (0.486, 0.486, 0.486)
397:1 - Mob Head (Wither Skeleton) - (0.139, 0.143, 0.143)
397:2 - Mob Head (Zombie) - (0.25, 0.37, 0.189)
397:3 - Mob Head (Human) - (0.409, 0.284, 0.22)
397:4 - Mob Head (Creeper) - (0.259, 0.445, 0.235)
398:0 - Carrot on a Stick - (0.364, 0.282, 0.151)
399:0 - Nether Star - (0.649, 0.711, 0.644)
400:0 - Pumpkin Pie - (0.833, 0.51, 0.268)
401:0 - Firework Rocket - (0.626, 0.367, 0.323)
402:0 - Firework Star - (0.363, 0.363, 0.363)
403:0 - Enchanted Book - (0.44, 0.3, 0.197)
404:0 - Redstone Comparator - (0.414, 0.307, 0.263)
405:0 - Nether Brick - (0.212, 0.108, 0.127)
406:0 - Nether Quartz - (0.703, 0.653, 0.612)
407:0 - Minecart with TNT - (0.382, 0.251, 0.209)
408:0 - Minecart with Hopper - (0.225, 0.229, 0.236)
409:0 - Prismarine Shard - (0.399, 0.623, 0.557)
410:0 - Prismarine Crystals - (0.552, 0.702, 0.656)
411:0 - Raw Rabbit - (0.838, 0.668, 0.609)
412:0 - Cooked Rabbit - (0.668, 0.432, 0.287)
413:0 - Rabbit Stew - (0.435, 0.287, 0.144)
414:0 - Rabbit's Foot - (0.664, 0.514, 0.341)
415:0 - Rabbit Hide - (0.612, 0.472, 0.317)
416:0 - Armor Stand - (0.42, 0.345, 0.227)
417:0 - Iron Horse Armor - (0.295, 0.295, 0.295)
418:0 - Golden Horse Armor - (0.496, 0.295, 0.043)
419:0 - Diamond Horse Armor - (0.236, 0.347, 0.462)
420:0 - Lead - (0.557, 0.417, 0.317)
421:0 - Name Tag - (0.62, 0.561, 0.453)
422:0 - Minecart with Command Block - (0.395, 0.342, 0.303)
423:0 - Raw Mutton - (0.686, 0.237, 0.212)
424:0 - Cooked Mutton - (0.429, 0.258, 0.192)
425:0 - Banner - (0.591, 0.589, 0.586)
427:0 - Spruce Door - (0.419, 0.328, 0.225)
428:0 - Birch Door - (0.819, 0.786, 0.62)
429:0 - Jungle Door - (0.667, 0.486, 0.353)
430:0 - Acacia Door - (0.616, 0.355, 0.224)
431:0 - Dark Oak Door - (0.259, 0.172, 0.081)
2256:0 - 13 Disc - (0.266, 0.26, 0.225)
2257:0 - Cat Disc - (0.206, 0.257, 0.184)
2258:0 - Blocks Disc - (0.258, 0.212, 0.203)
2259:0 - Chirp Disc - (0.241, 0.184, 0.185)
2260:0 - Far Disc - (0.22, 0.266, 0.203)
2261:0 - Mall Disc - (0.229, 0.215, 0.266)
2262:0 - Mellohi Disc - (0.251, 0.217, 0.266)
2263:0 - Stal Disc - (0.184, 0.184, 0.184)
2264:0 - Strad Disc - (0.268, 0.268, 0.268)
2265:0 - Ward Disc - (0.207, 0.233, 0.198)
2266:0 - 11 Disc - (0.167, 0.167, 0.167)
2267:0 - Wait Disc - (0.218, 0.231, 0.25)
